bca;014;BC-BANK CENTRAL ASIA
snm;153;SN-BANK SINARMAS
bii;016;II-BANK MAYBANK INDONESIA
nsp;028;NS-BANK OCBC NISP
bkp;441;BK-BANK BUKOPIN
bma;008;BM-BANK MANDIRI

[BANK]
ACQUIRER=bca,snm,bii,bkp,bma
ISSUER=bca,bii,bkp,bma